spring.security.oauth2.client.registration.yahoo.redirect-uri=https://localhost:4200/callback
spring.security.oauth2.client.registration.yahoo.client-id=dj0yJmk9TVROTkw2elNFQ1dTJmQ9WVdrOWQyb3dUbU5hUTJRbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWVk
spring.security.oauth2.client.registration.yahoo.client-secret=c18d73c54f77447befd004d290a0d0862a08dab0