#server.servlet.session.timeout=15m
#server.error.whitelabel.enabled=false


#spring.output.ansi.enabled=always

#server.ssl.port=8443
#server.ssl.key-store=classpath:yahoo-fantasy-local.jks
#server.ssl.key-store-password=password
#server.ssl.key-store-type=JKS

spring.security.oauth2.client.registration.yahoo.provider=yahoo
spring.security.oauth2.client.registration.yahoo.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.yahoo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.yahoo.scope=fspt-w,profile
spring.security.oauth2.client.registration.yahoo.redirect-uri=https://fantasystats.azurewebsites.net/callback
#spring.security.oauth2.client.registration.yahoo.redirect-uri=https://localhost:4200/callback
spring.security.oauth2.client.registration.yahoo.client-name=Yahoo Client

spring.security.oauth2.client.provider.yahoo.authorization-uri=https://api.login.yahoo.com/oauth2/request_auth
spring.security.oauth2.client.provider.yahoo.token-uri=https://api.login.yahoo.com/oauth2/get_token
spring.security.oauth2.client.provider.yahoo.user-info-uri=https://api.login.yahoo.com/openid/v1/userinfo
spring.security.oauth2.client.provider.yahoo.user-name-attribute=name

yahoo.base.uri=https://fantasysports.yahooapis.com/fantasy/v2


spring.security.oauth2.client.registration.yahoo.client-id=dj0yJmk9ZmlYT1M4RDdoWkZkJmQ9WVdrOU0ySm1RVFJ3ZVRnbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTAz
spring.security.oauth2.client.registration.yahoo.client-secret=c278dce96ce60eb43233713b0c28e87638b114f5